In [52]:
import pandas as pd
import numpy as np

In [53]:
#we imported ledger entries from 2018 until today
df=pd.read_excel('proje_github/ledger.xlsx')
df=df[['Date','No','Debit']]
df=df.rename(columns={'Debit':'Sale'})
df.head()

        Date   No     Sale
0 2018-12-31  003  3930.00
1 2018-12-31  004     0.00
2 2018-12-31  005  2754.15
3 2018-12-31  008  1809.16
4 2018-12-31  010   359.38

In [54]:
#customer list is imported
customer=pd.read_excel('proje_github/customers.xlsx')
customer=customer[['No','Name']]
customer.head()

    No        Name
0  001  Customer 1
1  002  Customer 2
2  003  Customer 3
3  004  Customer 4
4  005  Customer 5

In [55]:
#ledger entries and customer list are combined
tablo=pd.merge(df,customer, how='left', on='No')
tablo.head(10)

        Date   No     Sale          Name
0 2018-12-31  003  3930.00    Customer 3
1 2018-12-31  003  3930.00  Customer 248
2 2018-12-31  004     0.00    Customer 4
3 2018-12-31  004     0.00  Customer 249
4 2018-12-31  005  2754.15    Customer 5
5 2018-12-31  005  2754.15  Customer 250
6 2018-12-31  008  1809.16    Customer 8
7 2018-12-31  008  1809.16  Customer 253
8 2018-12-31  010   359.38   Customer 10
9 2018-12-31  010   359.38  Customer 255

In [56]:
#The month names are added to the table
date=[]
for i in tablo['Date']:
    date.append(i.strftime("%B"))
tablo['Month']=date
tablo.head()

        Date   No     Sale          Name     Month
0 2018-12-31  003  3930.00    Customer 3  December
1 2018-12-31  003  3930.00  Customer 248  December
2 2018-12-31  004     0.00    Customer 4  December
3 2018-12-31  004     0.00  Customer 249  December
4 2018-12-31  005  2754.15    Customer 5  December

In [57]:
#Only 2020 transactions are taken by the following code
import datetime
date_index=[]
for i in tablo['Date']:
    if i>pd.datetime(2020,1,1):
        date_index.append(1)
    else:
        date_index.append(0)
tablo['2020']=date_index
tablo=tablo[tablo['2020']!=0]
tablo.head()

           Date   No     Sale          Name     Month  2020
6474 2020-12-26  185      0.0  Customer 181  December     1
6475 2020-12-26  185      0.0  Customer 452  December     1
6476 2020-12-30  089      0.0   Customer 88  December     1
6477 2020-12-30  089      0.0  Customer 357  December     1
6478 2020-12-30  089  10000.0   Customer 88  December     1

In [58]:
tablo=tablo.pivot_table(columns=['Month'],index=['No','Name'],values=['Sale'], aggfunc='sum').fillna(0)

tablo=tablo['Sale'][['January','February','March','April','May','June','July','August']]
tablo.head()

Month             January  February    March  April  May    June    July  \
No  Name
003 Customer 248   185.71    443.84     0.00    0.0  0.0    0.00  283.47
    Customer 3     185.71    443.84     0.00    0.0  0.0    0.00  283.47
004 Customer 249     0.00      0.00     0.00    0.0  0.0  447.30    0.00
    Customer 4       0.00      0.00     0.00    0.0  0.0  447.30    0.00
006 Customer 251     0.00      0.00  5004.96    0.0  0.0  688.59    0.00

Month             August
No  Name
003 Customer 248     0.0
    Customer 3       0.0
004 Customer 249     0.0
    Customer 4       0.0
006 Customer 251     0.0

In [59]:
#monthly percentage chane in sales per customer are added to the table
tablo['Change1%']=tablo.pct_change(axis=1)['February']
tablo['Change2%']=tablo.pct_change(axis=1)['March']
tablo['Change3%']=tablo.pct_change(axis=1)['April']
tablo['Change4%']=tablo.pct_change(axis=1)['May']
tablo['Change5%']=tablo.pct_change(axis=1)['June']
tablo['Change6%']=tablo.pct_change(axis=1)['July']
tablo['Change7%']=tablo.pct_change(axis=1)['August']
tablo=tablo[['January','Change1%','February','Change2%','March','Change3%','April','Change4%','May','Change5%','June','Change6%','July','Change7%','August']]
tablo=tablo.fillna(0)
tablo.head()

Month             January  Change1%  February  Change2%    March  Change3%  \
No  Name
003 Customer 248   185.71  1.389963    443.84      -1.0     0.00       0.0
    Customer 3     185.71  1.389963    443.84      -1.0     0.00       0.0
004 Customer 249     0.00  0.000000      0.00       0.0     0.00       0.0
    Customer 4       0.00  0.000000      0.00       0.0     0.00       0.0
006 Customer 251     0.00  0.000000      0.00       inf  5004.96      -1.0

Month             April  Change4%  May  Change5%    June  Change6%    July  \
No  Name
003 Customer 248    0.0       0.0  0.0       0.0    0.00       inf  283.47
    Customer 3      0.0       0.0  0.0       0.0    0.00       inf  283.47
004 Customer 249    0.0       0.0  0.0       inf  447.30      -1.0    0.00
    Customer 4      0.0       0.0  0.0       inf  447.30      -1.0    0.00
006 Customer 251    0.0       0.0  0.0       inf  688.59      -1.0    0.00

Month             Change7%  August
No  Name
003 Customer 248      -1.0     0.0
    Customer 3        -1.0     0.0
004 Customer 249       0.0     0.0
    Customer 4         0.0     0.0
006 Customer 251       0.0     0.0

In [60]:
#infinite values are removed from the table
tablo['Change1%']=tablo['Change1%'].replace(np.inf, 1)
tablo['Change2%']=tablo['Change2%'].replace(np.inf, 1)
tablo['Change3%']=tablo['Change3%'].replace(np.inf, 1)
tablo['Change4%']=tablo['Change4%'].replace(np.inf, 1)
tablo['Change5%']=tablo['Change5%'].replace(np.inf, 1)
tablo['Change6%']=tablo['Change6%'].replace(np.inf, 1)
tablo['Change7%']=tablo['Change7%'].replace(np.inf, 1)

tablo['Change1%']=tablo['Change1%'].replace(-np.inf, -1)
tablo['Change2%']=tablo['Change2%'].replace(-np.inf, -1)
tablo['Change3%']=tablo['Change3%'].replace(-np.inf, -1)
tablo['Change4%']=tablo['Change4%'].replace(-np.inf, -1)
tablo['Change5%']=tablo['Change5%'].replace(-np.inf, -1)
tablo['Change6%']=tablo['Change6%'].replace(-np.inf, -1)
tablo['Change7%']=tablo['Change7%'].replace(-np.inf, -1)
tablo.head()

Month             January  Change1%  February  Change2%    March  Change3%  \
No  Name
003 Customer 248   185.71  1.389963    443.84      -1.0     0.00       0.0
    Customer 3     185.71  1.389963    443.84      -1.0     0.00       0.0
004 Customer 249     0.00  0.000000      0.00       0.0     0.00       0.0
    Customer 4       0.00  0.000000      0.00       0.0     0.00       0.0
006 Customer 251     0.00  0.000000      0.00       1.0  5004.96      -1.0

Month             April  Change4%  May  Change5%    June  Change6%    July  \
No  Name
003 Customer 248    0.0       0.0  0.0       0.0    0.00       1.0  283.47
    Customer 3      0.0       0.0  0.0       0.0    0.00       1.0  283.47
004 Customer 249    0.0       0.0  0.0       1.0  447.30      -1.0    0.00
    Customer 4      0.0       0.0  0.0       1.0  447.30      -1.0    0.00
006 Customer 251    0.0       0.0  0.0       1.0  688.59      -1.0    0.00

Month             Change7%  August
No  Name
003 Customer 248      -1.0     0.0
    Customer 3        -1.0     0.0
004 Customer 249       0.0     0.0
    Customer 4         0.0     0.0
006 Customer 251       0.0     0.0

In [61]:
tablo['Total']=tablo['January']+tablo['February']+tablo['March']+tablo['April']+tablo['May']+tablo['June']+tablo['July']+tablo['August']

tablo=tablo[tablo.sum(axis=1)>0]
tablo.head()

Month             January  Change1%  February  Change2%    March  Change3%  \
No  Name
003 Customer 248   185.71  1.389963    443.84      -1.0     0.00       0.0
    Customer 3     185.71  1.389963    443.84      -1.0     0.00       0.0
004 Customer 249     0.00  0.000000      0.00       0.0     0.00       0.0
    Customer 4       0.00  0.000000      0.00       0.0     0.00       0.0
006 Customer 251     0.00  0.000000      0.00       1.0  5004.96      -1.0

Month             April  Change4%  May  Change5%    June  Change6%    July  \
No  Name
003 Customer 248    0.0       0.0  0.0       0.0    0.00       1.0  283.47
    Customer 3      0.0       0.0  0.0       0.0    0.00       1.0  283.47
004 Customer 249    0.0       0.0  0.0       1.0  447.30      -1.0    0.00
    Customer 4      0.0       0.0  0.0       1.0  447.30      -1.0    0.00
006 Customer 251    0.0       0.0  0.0       1.0  688.59      -1.0    0.00

Month             Change7%  August    Total
No  Name
003 Customer 248      -1.0     0.0   913.02
    Customer 3        -1.0     0.0   913.02
004 Customer 249       0.0     0.0   447.30
    Customer 4         0.0     0.0   447.30
006 Customer 251       0.0     0.0  5693.55

In [62]:
tablo['Change1%']=tablo['Change1%'].map(lambda n: '{:.2%}'.format(n))
tablo['Change2%']=tablo['Change2%'].map(lambda n: '{:.2%}'.format(n))
tablo['Change3%']=tablo['Change3%'].map(lambda n: '{:.2%}'.format(n))
tablo['Change4%']=tablo['Change4%'].map(lambda n: '{:.2%}'.format(n))
tablo['Change5%']=tablo['Change5%'].map(lambda n: '{:.2%}'.format(n))
tablo['Change6%']=tablo['Change6%'].map(lambda n: '{:.2%}'.format(n))
tablo['Change7%']=tablo['Change7%'].map(lambda n: '{:.2%}'.format(n))

tablo.head(10)

Month             January Change1%  February  Change2%    March  Change3%  \
No  Name
003 Customer 248   185.71  139.00%    443.84  -100.00%     0.00     0.00%
    Customer 3     185.71  139.00%    443.84  -100.00%     0.00     0.00%
004 Customer 249     0.00    0.00%      0.00     0.00%     0.00     0.00%
    Customer 4       0.00    0.00%      0.00     0.00%     0.00     0.00%
006 Customer 251     0.00    0.00%      0.00   100.00%  5004.96  -100.00%
    Customer 6       0.00    0.00%      0.00   100.00%  5004.96  -100.00%
008 Customer 253     0.00    0.00%      0.00     0.00%     0.00     0.00%
    Customer 8       0.00    0.00%      0.00     0.00%     0.00     0.00%
009 Customer 254    78.45  971.66%    840.72  -100.00%     0.00     0.00%
    Customer 9      78.45  971.66%    840.72  -100.00%     0.00     0.00%

Month             April Change4%  May Change5%      June  Change6%      July  \
No  Name
003 Customer 248    0.0    0.00%  0.0    0.00%      0.00   100.00%    283.47
    Customer 3      0.0    0.00%  0.0    0.00%      0.00   100.00%    283.47
004 Customer 249    0.0    0.00%  0.0  100.00%    447.30  -100.00%      0.00
    Customer 4      0.0    0.00%  0.0  100.00%    447.30  -100.00%      0.00
006 Customer 251    0.0    0.00%  0.0  100.00%    688.59  -100.00%      0.00
    Customer 6      0.0    0.00%  0.0  100.00%    688.59  -100.00%      0.00
008 Customer 253    0.0    0.00%  0.0  100.00%  19821.20   -42.91%  11316.40
    Customer 8      0.0    0.00%  0.0  100.00%  19821.20   -42.91%  11316.40
009 Customer 254    0.0    0.00%  0.0    0.00%      0.00     0.00%      0.00
    Customer 9      0.0    0.00%  0.0    0.00%      0.00     0.00%      0.00

Month             Change7%  August     Total
No  Name
003 Customer 248  -100.00%     0.0    913.02
    Customer 3    -100.00%     0.0    913.02
004 Customer 249     0.00%     0.0    447.30
    Customer 4       0.00%     0.0    447.30
006 Customer 251     0.00%     0.0   5693.55
    Customer 6       0.00%     0.0   5693.55
008 Customer 253  -100.00%     0.0  31137.60
    Customer 8    -100.00%     0.0  31137.60
009 Customer 254     0.00%     0.0    919.17
    Customer 9       0.00%     0.0    919.17